.login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     .login-title {
        padding-bottom: 20px;
        text-align: center;
        font-size: 28px;
        font-family: cursive;
        background: #90ff4d;
        background-image: -webkit-linear-gradient(60deg, #13e367, #f29322);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
   .login-form{
       width: 328px;
       margin: auto;
       .login-form-button{
           width: 100%;
       }

   }
  }