@import './resetAntd.less';

html {
  background-color: #f0f2f5;
}

#app {
  min-width: 1200px;
  width: 100vw;
  height: 100vh;
}

.page-content {
  min-height: calc(100% - 100px);
  margin: 12px;
  padding: 16px;
  background: #fff;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.mt8 {
  margin-top: 8px;
}
.mb8 {
  margin-bottom: 8px;
}
.ml16 {
  margin-left: 16px;
}
.mr16 {
  margin-right: 16px;
}

.t-common-box {
  position: relative;
  overflow: hidden;
}
.t-btn-box {
  overflow: hidden;
  line-height: 40px;
  text-align: right;
}
